{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "kotlin",
      "request": "launch",
      "name": "Debug OpenCola Server",
      "mainClass": "opencola.server.ApplicationKt",
      "projectRoot": "${workspaceFolder}",
      "args": [],
      "noDebug": false
    }
  ]
}
